{
  "name": "algo_models",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "./pkg/algo_models_ffi_bg.wasm",
    "./pkg/algo_models_ffi.js",
    "./pkg/algo_models_ffi.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./pkg/algo_models_ffi.d.ts",
      "default": "./pkg/algo_models_ffi.js"
    },
    "./wasm": {
      "types": "./pkg/algo_models_ffi_bg.wasm.d.ts",
      "default": "./pkg/algo_models_ffi_bg.wasm"
    }
  },
  "dependencies": {
    "@algorandfoundation/algo-models": "^0.0.2",
    "@noble/ed25519": "^2.1.0",
    "algo-msgpack-with-bigint": "^2.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14"
  }
}
